<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/css/edit.css">
	<title>Cervezify</title>
</head>
<body>
	<header>
		<img src="../assets/img/logo.png" alt="Zio Pig">
		<h1>Editar Grifos</h1>
		<button id="refresh" class="btn">Actualizar</button>
	</header>
	<section class="editar">
		<form action="#" id="editar-form">
			<div class="form-data"></div>
			<div class="editar__password">
				<input type="password" name="password" id="password" placeholder="Contraseña" required>
			</div>
			<section class="info"></section>
			<input type="submit" value="Guardar">
		</form>
	</section>
	<section class="spinner"></section>
	<script src="../assets/js/app.js"></script>
</body>
</html>